<<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Filho, Minhas Memórias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color:  #003366;; 
            color: white;
            padding: 1rem 0;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            margin: 10px;
        }
        .timeline {
            margin: 20px;
        }
        footer {
            background-color: #003366;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Memorias de Nicollas Saga</h1>
        <p>Uma jornada de amor e momentos especiais</p>
    </header>

	<section class="highlight">
		<h1>Bem-vindo ao Mundo!</h1>
        <img src="fotos/nascimento.jpg" alt="Foto do nascimento" width="400" height="auto">
        <p>No dia <span class="highlight">12 de junho de 2023</span>, o céu estava lindo e a constelação de <span class="highlight">Gêmeos</span> brilhava como nunca antes visto, indicando o nascimento de um novo cavaleiro.</p>
        <p>Esse cavaleiro é você, <span class="highlight">Nicollas Saga da Rocha Garcia</span>. Você será um guerreiro forte e humilde, que lutará pela justiça e ajudará aqueles que precisam.</p>
        <p>Carne da minha carne e sangue do meu sangue, <span class="highlight">papai ama você!</span></p>
    </section>
	
	<section class="highlight">
        <img src="fotos/colo_saga.jpg" alt="bebe no colo" width="300" height="auto">
        <p> Essa foi a primeira vez que fiz você dormir no meu colo, meu amor. Nesse momento, eu me senti mais forte e, ao mesmo tempo, mais fraco.</p>
		<p>Eufórico, mas também com medo. Na verdade, eu não sabia exatamente que tipo de homem eu era, mas tinha certeza do tipo de homem e pai que queria ser.</p>
    </section>
	
	<section class="highlight">
        <img src="fotos/primeiro_brinquedo.jpg" alt="Primeiro brinquedo do baby saga" width="300" height="auto">
        <p> Dei pro saga seu primeiro brinquedo, um dinossauro de pelúcia, ele gostou e abraçou o brinquedo kkkkkkj</p>
    </section>
	

</body>
</html>

